{
  "name": "react-stopwatch",
  "version": "1.0.0",
  "author": "f97",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-jest": "^29.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "enzyme-to-json": "^3.6.2",
    "jest": "^29.7.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>src/__tests__/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/__tests__/mock/styleMock.js"
    },
    "testMatch": [
      "**/__tests__/**/*.test.(ts|tsx|js)"
    ],
    "coverageReporters": [
      "html"
    ]
  }
}
